import pandas as pd
import matplotlib.pyplot as plt

# URL of the weather dataset
url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/us-weather-history/KCLT.csv'

# Load the dataset into a Pandas DataFrame
weather_df = pd.read_csv(url)

# Convert 'date' column to datetime format
weather_df['date'] = pd.to_datetime(weather_df['date'])

# Plotting a simple line graph for actual max temperature over time
plt.figure(figsize=(10, 6))
plt.plot(weather_df['date'], weather_df['actual_max_temp'], label='Actual Max Temp')
plt.xlabel('Date')
plt.ylabel('Actual Max Temperature (Fahrenheit)')
plt.title('Actual Max Temperature Over Time')
plt.xticks(rotation=45)
plt.legend()
plt.tight_layout()
plt.show()

# Plotting a simple scatter plot for actual min vs max temperature
plt.figure(figsize=(10, 6))
plt.scatter(weather_df['actual_min_temp'], weather_df['actual_max_temp'])
plt.xlabel('Actual Min Temperature (Fahrenheit)')
plt.ylabel('Actual Max Temperature (Fahrenheit)')
plt.title('Actual Min vs Max Temperature')
plt.tight_layout()
plt.show()
